GET http://localhost:4000

###
POST http://localhost:4000/api/users/register
Content-Type: application/json 

{
    "username":"hihihaha",
    "password":"1",
    "email":"hihi@asdasda.com"
}

###
POST http://localhost:4000/api/users/login
Content-Type: application/json 

{
    "username":"hihihaha",
    "password":"1"
}

###
GET http://localhost:4000/api/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMjc2ZGFlOTI0YjkxYzg5MGZkNGVmMyIsImlhdCI6MTY0Njc1MjUyOH0.KFycVW2pk6FJlr2KxIll0kI_pCdkFYuURjIqxTCl4Rc